apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "usersvc.fullname" . }}-env
data:
  APP_PORT: {{ .Values.env.APP_PORT | quote }}
  DB_DSN: {{ .Values.env.DB_DSN | quote }}
  OIDC_ISSUER: {{ .Values.env.OIDC_ISSUER | quote }}
  OIDC_AUDIENCE: {{ .Values.env.OIDC_AUDIENCE | quote }}
